<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="Emo-sg-bke">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5" customClass="ViewPager">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="c7x-ve-3Bh">
                                <rect key="frame" x="20" y="324" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="button_previous~ipad.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClick:" destination="2" eventType="touchUpInside" id="wXK-ly-qBl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wRM-Xh-ZNV">
                                <rect key="frame" x="20" y="628" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="button_settings~ipad.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7nX-dQ-jum" kind="push" id="hoo-bH-Bbd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="T5s-9X-ck0">
                                <rect key="frame" x="884" y="324" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="button_next~ipad.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClick:" destination="2" eventType="touchUpInside" id="bNv-XP-5JR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hCA-zA-cik">
                                <rect key="frame" x="884" y="628" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="button_help~ipad.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClick:" destination="2" eventType="touchUpInside" id="C3O-CQ-n1R"/>
                                </connections>
                            </button>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="a5Y-Pr-AzH">
                                <rect key="frame" x="221" y="216" width="582" height="552"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="xwP-h1-tV8"/>
                    <connections>
                        <outlet property="mIbMainHelp" destination="hCA-zA-cik" id="cna-hr-ivx"/>
                        <outlet property="mIbMainSettings" destination="wRM-Xh-ZNV" id="Xav-0d-Ysz"/>
                        <outlet property="mIbPagerLeft" destination="c7x-ve-3Bh" id="6FW-Qg-uWX"/>
                        <outlet property="mIbPagerRight" destination="T5s-9X-ck0" id="OEq-2C-dO7"/>
                        <outlet property="mScrollView" destination="a5Y-Pr-AzH" id="ShZ-pF-vvx"/>
                        <segue destination="zjd-F0-KMS" kind="push" identifier="sViewPagerToColor" id="8TX-qM-p0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="1487"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="Xpf-AH-alH">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewController" id="RBA-xL-7vh" customClass="SplashScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PPf-3x-gdp">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6K-nx-jan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="399"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="6YE-D0-5ra">
            <objects>
                <viewController id="zjd-F0-KMS" customClass="ColorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYm-sj-UWU">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="GTo-E5-1Pk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjd-dv-gnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-185"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="7hw-Ov-ezA">
            <objects>
                <viewController id="7nX-dQ-jum" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V86-mr-eDF">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q1j-MV-Eec"/>
                    <connections>
                        <segue destination="LrP-pU-DkC" kind="push" identifier="sSettingsToCredits" id="w5X-av-gWr"/>
                        <segue destination="Vmv-mG-pZ2" kind="push" identifier="sSettingsToShop" id="oFA-p4-kE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyq-AH-0Yg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="1016"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="uI1-qe-h4j">
            <objects>
                <viewController id="Vmv-mG-pZ2" customClass="ShopViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLQ-VS-b5U">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="AyW-jl-vgC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbb-nJ-xAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3198" y="976"/>
        </scene>
        <!--Credits View Controller-->
        <scene sceneID="LTa-DF-zSG">
            <objects>
                <viewController id="LrP-pU-DkC" customClass="CreditsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zM-GV-Fm1">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="XIh-HJ-8Rd">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="aWw-MI-x42"/>
                    <connections>
                        <outlet property="mSvCreditsBody" destination="XIh-HJ-8Rd" id="5s6-D6-JAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVJ-QL-6cn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102" y="2192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zPg-Ps-12x">
            <objects>
                <navigationController navigationBarHidden="YES" id="Emo-sg-bke" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LtU-gS-Vcw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="9Nc-BM-ZUz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTS-62-w9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="1371"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_help~ipad.png" width="120" height="120"/>
        <image name="button_next~ipad.png" width="120" height="120"/>
        <image name="button_previous~ipad.png" width="120" height="120"/>
        <image name="button_settings~ipad.png" width="120" height="120"/>
    </resources>
    <classes>
        <class className="ColorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ColorViewController.h"/>
            <relationships>
                <relationship kind="action" name="onClick:"/>
            </relationships>
        </class>
        <class className="CreditsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CreditsViewController.h"/>
            <relationships>
                <relationship kind="action" name="onClick:"/>
                <relationship kind="outlet" name="image" candidateClass="UIImage"/>
                <relationship kind="outlet" name="mScrollTimer" candidateClass="NSTimer"/>
                <relationship kind="outlet" name="mSvCreditsBody" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="NSTimer" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSTimer.h"/>
        </class>
        <class className="SettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="onClick:"/>
                <relationship kind="outlet" name="mButtonSettingsTextSize" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="ShopViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShopViewController.h"/>
            <relationships>
                <relationship kind="action" name="onClick:"/>
                <relationship kind="outlet" name="mSvShopBody" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="SplashScreenViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SplashScreenViewController.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="onClick:"/>
                <relationship kind="outlet" name="mBgImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="mButtonBookmarks" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mButtonFiles" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mButtonHelp" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mButtonSettings" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mIbMainHelp" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mIbMainSettings" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mIbPagerLeft" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mIbPagerRight" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mScrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="ViewPager" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewPager.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>